{
  "name": "angularjs-bootstrap4-extended-select",
  "version": "2.2.0",
  "description": "AngularJS extended select component.",
  "main": "dist/angularjs-bootstrap4-extended-select.js",
  "scripts": {
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rodziu/angularjs-bootstrap4-extended-select"
  },
  "author": "Mateusz Rohde <mateusz.rohde@gmail.com>",
  "license": "MIT",
  "homepage": "https://mateuszrohde.pl/repository/angularjs-bootstrap4-extended-select",
  "dependencies": {
    "angular": "^1.8.0",
    "angularjs-bootstrap-4": "^1.4.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "@rodziu/gulp-ng-annotate-patched": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^4.0.0",
    "fstream": "^1.0.12",
    "gulp": "^4.0.0",
    "gulp-angular-templatecache": "^2.2.2",
    "gulp-append-prepend": "^1.0.8",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.4",
    "lodash": "^4.17.13",
    "ng-annotate-patched": "^1.9.0"
  }
}
